sql.datasource.url=jdbc:sqlserver://localhost:1433
sql.datasource.username=MattSQL
sql.datasource.password=Etatau#861
sql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.datasource.schema=dbo
sql.datasource.port=1433
sql.datasource.server=localhost
sql.datasource.dbName=OpenShift1


logging.level.org.springframework=OFF
logging.level.root=OFF